* {
    /* Hace que el padding no haga el elemento mas grande */
    box-sizing: border-box;
}

body {
    background-color: rgba(220, 220, 220, 0.484);
    font-family: 'rubik';
    color: black;
}


.contenedor-body {
    width: 100%;
    /* max-width: 1000px;
    margin: 0 auto; */
    /* display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'header header header header header'
                         'contenidoAside contenidoAside contenidoAside contenidoAside contenidoAside'
                         'contenidoAside contenidoAside contenidoAside contenidoAside contenidoAside'
                         'footer footer footer footer footer'; */
}

.contenido-aside {
    /* Grid de una linea para el aside y contenido */
    grid-area: contenidoAside;
    display: grid;
    padding: 0 5vw;
    gap: 20px;
    margin-bottom: 32px;
    

    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'sidebar contenido contenido contenido contenido'
}

.header {
    background-color: mediumslateblue;
    color: white;
    padding: 20px;
    width: 100%;
    height: 80px;
    /* LE ESTA METIENDO RICO EL PADDING - nanie */
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.header-links a {
    font-size: 20px;
    padding: 5px;
}


.input {
    border-radius: 50px;
    border: none;
    background-color: rgb(92, 76, 180);
    font-size: 15px;
    padding: 6px;
    padding-left: 16px;
    margin-left: 10px;

    margin-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.boton {
    border: none;
    background-color: white;
    padding: 6px;
    font-size: 15px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    
    margin-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.boton:hover {
    background-color: blueviolet;
}

ul {
    list-style: none;
}

li {
    font-size: large;
    padding: 10px;
}


.contenido {
    grid-area: contenido;
    /* background-color: darkgreen; */

    /* Grid para las imagenes */ 
}

.contenido-imagenes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgba(218, 190, 210, 0.873);
    border-radius: 10px;
}

.img-contenedor {
    /* height: 200px;
    width: 150px; */
    /* width: 100%; */
    height: 300px;
    background-color: rgba(192, 192, 192, 0.841);
    border-radius: 10px;
    overflow: hidden;
    /* grid-area: img; */

}

img:hover {
    transform: scale(1.1);
    opacity: 0.5;
}

img {
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
    /* transition-delay: ; */
}

.footer { 
    background-color: rgb(53, 53, 60);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    font-weight: 300;
}

.footer-contenido a {
    text-decoration: underline;
    color: white;
}

a {
    color: rgb(0, 0, 0);
}

img {
    width: 100%;
    height: 100%;
}

.contenido-titulo {
    margin-bottom: 24px;
    font-size: 24px;
}

.titulo-aside {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}


.lista-aside {
    padding: 5px;
    text-align: center;
}

p {
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'poppins';
    font-weight: 500;
}

a {
    text-decoration: none;

}
